# MapApp

./: .gitignore  ER.drawio  MapApp.csproj  MapApp.sln  Program.cs  README.md  Startup.cs  Untitled Diagram.drawio  tsconfig.json
Context/: CoworkingspaceContext.cs  MyDatabaseContext.cs
Controllers/: HomeController.cs
Migrations/: 20210310140034_0310.Designer.cs  20210310140034_0310.cs  20210310141450_InitialCreate.Designer.cs  20210310141450_InitialCreate.cs  CoworkingspaceContextModelSnapshot.cs
Models/: Coworkingspace.cs
Properties/: launchSettings.json
Scripts/: Map.ts  initMap.ts
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
drawio/: ER.drawio
wwwroot/css/: site.css
wwwroot/js/: Map.js  Map.js.map  getCoworkingspace.js  getMap.js  getRoute.js  initMap.js  initMap.js.map  site.js
